# wso2mi-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/playground/: SampleMediator.java
src/main/java/com/playgrounds/: SampleMediator.java  TestMed.java  URAPasswordSignature.java
src/main/wso2mi/artifacts/apis/: playground.xml
src/main/wso2mi/artifacts/data-services/: c2bApiUsers.dbs  tellebirApiUsers.dbs  test.dbs
src/main/wso2mi/artifacts/sequences/: ActiveMq.xml  playground-cbo.xml  playground-gender.xml  playground-inner-xml.xml  playground-ip.xml  playground-ura.xml  playgroundDataMapper.xml  playgroundFaultSequence.xml
src/main/wso2mi/resources/: artifact.xml
src/main/wso2mi/resources/api-definitions/: playground.yaml
src/main/wso2mi/resources/datamapper/enhancedjson/: enhancedjson.ts
